REACT_APP_BACKEND_ADDR = http://localhost:8000
# REACT_APP_BACKEND_ADDR = http://192.168.30.233:8000
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ddufwkm39/image/upload
REACT_APP_SOCKET_ADDR = ws://localhost:8001
# REACT_APP_SOCKET_ADDR = wss://socketchatweb.onrender.com
# REACT_APP_BACKEND_ADDR = https://bbchatbackend.onrender.com
